user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10240M;

    upstream docker-gitlab {
        server gitlab:443;
    }

    ssl_certificate        /etc/ssl/private/fullchain.pem;
    ssl_certificate_key    /etc/ssl/private/privkey.pem;

    server {
        listen 80;

        server_name    gitlab.kvisiondev.com;
        #server_name    49.50.173.180;
        return         301 https://$host:443$request_uri;
    }
    server {
        listen 443 ssl;

        server_name     gitlab.kvisiondev.com:443;
        #server_name     49.50.173.180:443;

        location / {
            proxy_pass         https://docker-gitlab;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
