user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1024M;

    upstream docker-gitlab {
        server gitlab:443;
    }
    upstream docker-jenkins {
        server jenkins:8080;
    }
    upstream docker-artifact {
        server artifact:8081;
    }
#    upstream docker-testlink {
#        server testlink:80;
#    }

    ssl_certificate        /etc/ssl/private/live/my-cert/cert.pem;
    ssl_certificate_key    /etc/ssl/private/live/my-cert/privkey.pem;

    server {
        listen 80;

        server_name    gitlab.kvision.ai;
        return         301 https://$host:443$request_uri;
    }
    server {
        listen 443 ssl;

        server_name     gitlab.kvision.ai:443;

        location / {
            proxy_pass         https://docker-gitlab;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8080 ssl;

        server_name     gitlab.kvision.ai:8080;

        location / {
            proxy_pass         http://docker-jenkins;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8081 ssl;

        server_name     artifact.kvision.ai;

        rewrite ^/$ /artifactory/webapp/ redirect;
        rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
        client_max_body_size 0;

        location / {
            proxy_pass         http://docker-artifact;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 8082;

        server_name     artifact.kvision.ai:8082;

        location / {
            proxy_pass         http://docker-artifact;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

#    server {
#        listen 8090 ssl;
#
#        server_name     gitlab.xxxxxx.xx.kr:8090;
#
#        location / {
#            proxy_pass         http://docker-testlink;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
#            proxy_set_header   X-Forwarded-Host $server_name;
#        }
#    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}
